DEBUG=app:*
APP_KEY=234354

APP_HOST=127.0.0.1
APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=fs_21

AWS_KEY=AKIAJKHZ2UAAVTR25MFA
AWS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=static.coworly.com
